.icondiv{
    padding: 6px;
    display: table-cell;
    /*垂直居中 */
    vertical-align: middle;
    /*水平居中*/
    text-align: center;
.icondiv-p{
    margin: 0;
}
.icondiv-p2{
    margin: 0;
    color: #8470FF;
}
}
.shoucang-video-box{
    background: #F2F3F5;
    width: 98%;
    height: 80px;
    padding-top: 8px;
    display: flex;
    .shoucang-video-box-img{
        width: 120px;
        height: 80px;
        display: inline-block;
    }
    .shoucang-video-box-msg{
        padding-left: 7px;
        width: 58%;
        height: 80px;
        display: inline-block;
    }
    .shoucang-video-box-edit{
        display: inline-block;
        width: 20px;
        padding-left: 6px;
    }
}
